# ShowWhenLockedApp

./: .gitignore  README.md  build.gradle
src/com/android/showwhenlocked/: ShowWhenLockedActivity.java
