// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://maven.google.com" }
        jcenter()
        maven {
            url "http://maven.corpnet.asus:8081/artifactory/maven-release-local"
        }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://maven.google.com" }
        jcenter()
    }
}

apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
    google()
}

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard.flags'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.android.showwhenlocked"
        minSdkVersion 28
        maxSdkVersion 28
        targetSdkVersion 28
    }


    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        ignoreWarnings true
        check "StringFormatInvalid", "StringFormatMatches"
        fatal "StringFormatInvalid", "StringFormatMatches"
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', 'plugin']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    dexOptions {
        javaMaxHeapSize "2048M"
    }

    compileOptions {
        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8
    }
}
